F:\VS2017_Projects\2017ENTERPRISE\OED_Lab4\OED_Lab3_v1\bin\Debug\OED_Lab3_v1.exe.config
F:\VS2017_Projects\2017ENTERPRISE\OED_Lab4\OED_Lab3_v1\bin\Debug\OED_Lab3_v1.exe
F:\VS2017_Projects\2017ENTERPRISE\OED_Lab4\OED_Lab3_v1\bin\Debug\OED_Lab3_v1.pdb
F:\VS2017_Projects\2017ENTERPRISE\OED_Lab4\OED_Lab3_v1\obj\Debug\OED_Lab4.csprojAssemblyReference.cache
F:\VS2017_Projects\2017ENTERPRISE\OED_Lab4\OED_Lab3_v1\obj\Debug\OED_Lab3_v1.Form1.resources
F:\VS2017_Projects\2017ENTERPRISE\OED_Lab4\OED_Lab3_v1\obj\Debug\OED_Lab3_v1.Properties.Resources.resources
F:\VS2017_Projects\2017ENTERPRISE\OED_Lab4\OED_Lab3_v1\obj\Debug\OED_Lab4.csproj.GenerateResource.cache
F:\VS2017_Projects\2017ENTERPRISE\OED_Lab4\OED_Lab3_v1\obj\Debug\OED_Lab4.csproj.CoreCompileInputs.cache
F:\VS2017_Projects\2017ENTERPRISE\OED_Lab4\OED_Lab3_v1\obj\Debug\OED_Lab3_v1.exe
F:\VS2017_Projects\2017ENTERPRISE\OED_Lab4\OED_Lab3_v1\obj\Debug\OED_Lab3_v1.pdb
G:\GIT\OED\lab4\Example\OED_Lab3_v1\bin\Debug\OED_Lab3_v1.exe.config
G:\GIT\OED\lab4\Example\OED_Lab3_v1\bin\Debug\OED_Lab3_v1.exe
G:\GIT\OED\lab4\Example\OED_Lab3_v1\bin\Debug\OED_Lab3_v1.pdb
G:\GIT\OED\lab4\Example\OED_Lab3_v1\obj\Debug\OED_Lab4.csprojAssemblyReference.cache
G:\GIT\OED\lab4\Example\OED_Lab3_v1\obj\Debug\OED_Lab3_v1.Form1.resources
G:\GIT\OED\lab4\Example\OED_Lab3_v1\obj\Debug\OED_Lab3_v1.Properties.Resources.resources
G:\GIT\OED\lab4\Example\OED_Lab3_v1\obj\Debug\OED_Lab4.csproj.GenerateResource.cache
G:\GIT\OED\lab4\Example\OED_Lab3_v1\obj\Debug\OED_Lab4.csproj.CoreCompileInputs.cache
G:\GIT\OED\lab4\Example\OED_Lab3_v1\obj\Debug\OED_Lab3_v1.exe
G:\GIT\OED\lab4\Example\OED_Lab3_v1\obj\Debug\OED_Lab3_v1.pdb
